# swift-disguise

./: .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.run/: 1.20.4 server.run.xml  runServer.run.xml
api/: build.gradle.kts
api/src/main/java/me/onlyjordon/swiftdisguise/api/: SwiftDisguise.java  SwiftDisguiseLoader.java
common/: build.gradle.kts
common/src/main/java/me/onlyjordon/swiftdisguise/api/: DisguiseData.java  IDisguiseData.java  ISwiftDisguiseAPI.java  ITabPrefixSuffix.java  Reason.java  SwiftDisguiseAPI.java  SwiftDisguiseConfig.java  TabPrefixSuffix.java
common/src/main/java/me/onlyjordon/swiftdisguise/utils/: Skin.java  SkinLayers.java  UUIDFetcher.java  Util.java
dev/: pom.xml
dev/src/main/java/me/onlyjordon/nicknamingapi/: Dev.java  DevListener.java
dev/src/main/java/me/onlyjordon/nicknamingapi/commands/: Command.java  PlayerOnlyCommand.java  SimpleCommand.java  SimpleCommandManager.java
dev/src/main/java/me/onlyjordon/nicknamingapi/debug/: CommandDev.kt
dev/src/main/java/me/onlyjordon/swiftdisguise/: Dev.java  DevListener.java
dev/src/main/java/me/onlyjordon/swiftdisguise/commands/: PlayerOnlyCommand.java  SimpleCommand.java  SimpleCommandManager.java
dev/src/main/java/me/onlyjordon/swiftdisguise/debug/: CommandDev.kt
main/: pom.xml
main/src/main/java/me/onlyjordon/nicknamingapi/: DisguiseBuilder.java  INickData.java  INicknamer.java  NMSDisguiser.java  NickData.java  Nicknamer.java  NicknamerAPI.java
main/src/main/java/me/onlyjordon/nicknamingapi/commands/: Command.java  CommandManager.java  PlayerOnlyCommand.java  SimpleCommand.java  SimpleCommandManager.java
main/src/main/java/me/onlyjordon/nicknamingapi/commands/impl/: CommandDebug.kt
main/src/main/java/me/onlyjordon/nicknamingapi/events/: PlayerNickChangeEvent.java  PlayerPrefixSuffixChangeEvent.java  PlayerRefreshEvent.java  PlayerSkinChangeEvent.java  PlayerSkinLayerChangeEvent.java
main/src/main/java/me/onlyjordon/nicknamingapi/utils/: NMSUtils.java  ReflectionHelper.java  Skin.java  SkinLayers.java  Utils.java
main/src/main/java/me/onlyjordon/swiftdisguise/api/: DisguiseBuilder.java  DisguiseData.java  Disguiser.java  IDisguiseData.java  IDisguiser.java  PlayerConverter.java  SwiftDisguiseAPI.java
main/src/main/java/me/onlyjordon/swiftdisguise/api/disguise/: DisguiseData.java  IDisguiseData.java
main/src/main/java/me/onlyjordon/swiftdisguise/api/events/: PlayerNickChangeEvent.java  PlayerPrefixSuffixChangeEvent.java  PlayerRefreshEvent.java  PlayerSkinChangeEvent.java  PlayerSkinLayerChangeEvent.java
main/src/main/java/me/onlyjordon/swiftdisguise/api/utils/: NMSUtils.java  Skin.java  SkinLayers.java  Utils.java
main/src/main/java/me/onlyjordon/swiftdisguise/api/wrapper/: PlayerDisguiseWrapper.java
main/src/main/kotlin/: PlayerExtensions.kt
main/src/main/kotlin/me/onlyjordon/swiftdisguise/api/: PlayerExtensions.kt
main/src/main/resources/: plugin.yml
nms-common/: pom.xml
nms-common/src/main/java/me/onlyjordon/swiftdisguise/api/utils/: ReflectionHelper.java
platform/spigot/: build.gradle.kts
platform/spigot/src/main/java/me/onlyjordon/swiftdisguise/: Plugin.java  SpigotPlatform.java  SwiftDisguiseSpigot.java
platform/spigot/src/main/java/me/onlyjordon/swiftdisguise/events/: PlayerSkinLayerChangeEvent.java
platform/spigot/src/main/java/me/onlyjordon/swiftdisguise/nms/: CrossVersionPlayerHelper.java  NMSUtils.java  RespawnNMS.java
platform/spigot/src/main/java/me/onlyjordon/swiftdisguise/packetevents/: SpigotPacketListener.java
platform/spigot/src/main/java/me/onlyjordon/swiftdisguise/spigot/: Plugin.java  SpigotPlatform.java  SwiftDisguiseSpigot.java
platform/spigot/src/main/java/me/onlyjordon/swiftdisguise/spigot/events/: PlayerSkinLayerChangeEvent.java
platform/spigot/src/main/java/me/onlyjordon/swiftdisguise/spigot/nms/: CrossVersionPlayerHelper.java  NMSUtils.java
platform/spigot/src/main/java/me/onlyjordon/swiftdisguise/spigot/packetevents/: SpigotPacketListener.java
platform/spigot/src/main/kotlin/me/onlyjordon/swiftdisguise/: PacketExtensions.kt  PlayerRefresher.kt  ViaBackwardsFixer.kt
platform/spigot/src/main/kotlin/me/onlyjordon/swiftdisguise/extensions/: DisguiseExtensions.kt  PacketExtensions.kt
platform/spigot/src/main/kotlin/me/onlyjordon/swiftdisguise/spigot/: PacketExtensions.kt  PlayerRefresher.kt  ViaBackwardsFixer.kt
platform/spigot/src/main/resources/: plugin.yml
test-server/: build.gradle.kts
test-server-1.20.4/: build.gradle.kts
test-server-1.20.4/src/main/java/me/onlyjordon/swiftdisguise/: Main.java
test-server-1.20.4/src/main/java/me/onlyjordon/swiftdisguise/commands/: Command.java  CommandManager.java
test-server-1.20.4/src/main/java/me/onlyjordon/swiftdisguise/commands/impl/: CommandDisguise.java  CommandSkin.java
test-server/src/main/java/me/onlyjordon/swiftdisguise/: Main.java
test-server/src/main/java/me/onlyjordon/swiftdisguise/commands/impl/: CommandDisguise.java
test-server/src/main/resources/: plugin.yml
v1_20_R1/: pom.xml
v1_20_R1/src/main/kotlin/me/onlyjordon/nicknamingapi/nms/v1_20_R1/util/: Disguiser.kt
v1_20_R1/src/main/kotlin/me/onlyjordon/swiftdisguise/nms/v1_20_R1/util/: Disguiser.kt
v1_20_R3/: pom.xml
v1_20_R3/src/main/kotlin/me/onlyjordon/nicknamingapi/nms/v1_20_R3/util/: Disguiser.kt
v1_20_R3/src/main/kotlin/me/onlyjordon/swiftdisguise/nms/v1_20_R3/util/: Disguiser.kt
v1_8_R3/: pom.xml
v1_8_R3/src/main/kotlin/me/onlyjordon/nicknamingapi/nms/v1_8_R3/util/: Disguiser.kt  DisguiserHelper.kt
v1_8_R3/src/main/kotlin/me/onlyjordon/swiftdisguise/nms/v1_8_R3/util/: Disguiser.kt  DisguiserHelper.kt
